VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=673cc3490024f11616b8
VITE_APPWRITE_BUCKET_ID=673cc53a000ab22b0947
VITE_APPWRITE_DATABASE_ID=673cc3900028cb1fec16
VITE_APPWRITE_COLLECTION_ID=673cc3a2001c46bb4b9c
